# VirtualScrollAccessSystem

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/VirtualScrollAccessSystem/: AddScrollPage.java  AddUserPage.java  CreateAccountPage.java  MainPage.java  SQLiteConnection.java  SQLiteOperations.java  SignInPage.java  UserProfilePage.java  VSAS.java  ViewScrollsPage.java
src/main/resources/: style.css
src/main/resources/db/: rates_test.db
src/test/java/VirtualScrollAccessSystem/: AppTest.java
src/test/resources/: test1.txt
