plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

javafx {
    version = '17.0.12'
    modules = ['javafx.controls']
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'

    // Simple SLF4J Logger Implementation
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'com.dlsc.formsfx:formsfx-core:11.5.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}



application {
    // Define the module and main class for the application.
    mainModule = 'VirtualScrollAccessSystem'
    mainClass = 'VirtualScrollAccessSystem.VSAS'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }

    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main", include: [
            'VirtualScrollAccessSystem/SQLiteOperations.class',
            'VirtualScrollAccessSystem/SQLiteConnection.class'
    ]))

}